# fermenteria

./: .gitignore  README.md  WineBook.sln
WineBook/: Program.cs  Startup.cs  WineBook.csproj
WineBook/Controllers/: BreweryController.cs  HomeController.cs  ProducerController.cs  WinemakerController.cs  WineryController.cs
WineBook/Data/: DbInitializer.cs  FermenteriaContext.cs
WineBook/Models/: Allocation.cs  Brewery.cs  Container.cs  Distributor.cs  ErrorViewModel.cs  OfferCalendar.cs  Producer.cs  ProducerViewModel.cs  Purchase.cs  Winery.cs
WineBook/Models/Enums/: ProductType.cs
WineBook/Properties/: launchSettings.json
WineBook/Views/: _ViewImports.cshtml
WineBook/Views/Home/: Allocation.cshtml  Index.cshtml
WineBook/Views/Producer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WineBook/Views/Shared/: _BreweryCreatePartial.cshtml  _Layout.cshtml  _WineryCreatePartial.cshtml
WineBook/wwwroot/css/: site.css
